{
  "name": "meu-backend-prisma-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec \"node --loader ts-node/esm\" src/index.ts",
    "start": "node --loader ts-node/esm src/index.ts",
    "prisma:generate": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholas-sc-08/P-19_CRUD_TS_Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholas-sc-08/P-19_CRUD_TS_Back/issues"
  },
  "homepage": "https://github.com/nicholas-sc-08/P-19_CRUD_TS_Back#readme",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "include": ["src/**/*"]
}
